################################
#...############################
###.G###########################
##.....#########################
#......#########################
##.G.G..########################
#.G...G.########################
###....#########################
###....#########################
######...#######################
#######G...#####################
###..#..G........GE...##########
##............#####...##.#######
#..G.....G...#######...#..######
#...####....#########......#####
#...##.#G.G.#########.......####
#...##...GEG#########.GE......##
#...##......#########E.....E####
#....G......#########.......####
#....G.......#######...........#
#.....GEGE....#####............#
#............EGE.............###
#................#####.#..######
#..#..............####...#######
#..#..............######.#######
####.#...........###############
########..##...#################
##...##.E###..##################
#.......########################
##......########################
###......#######################
################################